{
    "name": "abotalebie/jalali",
    "description": "This Package helps developers to easily work with Jalali (Shamsi or Iranian) dates in PHP applications, based on Jalali (Shamsi) DateTime class.",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Mostafa Aboutalebi",
            "email": "m.abotalebie@gmail.com"
        }
    ],
    "keywords": ["Laravel","Date","Datetime","Jalali", "Abotalebie"],
    "require": {
        "php": "^7.0 | ^7.1 | ^7.2 | ^8.0",
        "nesbot/carbon": "^2.31",
        "beberlei/assert": "3.*"
    },
    "require-dev" : {
        "phpunit/phpunit": "~4.0"
    },  
    "autoload": {
        "psr-4": {
            "Abotalebie\\Jalali\\": "src"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Abotalebie\\Jalali\\Tests\\": "tests/"
        }
    },
    "minimum-stablity": "dev"
}
